management.security.enabled=false

# Порт будет назанчен Дискавери сервером
server.port=8081

# Идентификатор сервиса
spring.application.name=vbc-rest-consumer

# адрес Дискавери сервиса
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
